FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/workspace:/workspace/scripts
ENV SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch==2.8.0 \
    && python -m pip install --no-cache-dir \
        future \
        numpy \
        omegaconf \
        onnx \
        pandas \
        pyyaml \
        scikit-learn \
        scipy \
        tensorboard \
    && python -m pip install --no-cache-dir --no-deps crypten==0.4.1

COPY scripts /workspace/scripts
COPY docker/crypten_rank_bench.py /workspace/docker/crypten_rank_bench.py

CMD ["python", "/workspace/docker/crypten_rank_bench.py"]
